@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		.buttoncase
			grid-column: 1 / 4
	.blog-item
		&:nth-child(3)
			grid-column: 2 / 3
			grid-row: 1
		&:nth-child(4)
			grid-column: 1 / 2
			grid-row: 2


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.button
		font-size: 18px
	.buttoncase
		grid-column: 1 / 4
	.header-content
		h1
			font-size: 50px
			line-height: 1.3

	.portfolio-section
		grid-template-columns: repeat(3, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(4)
			grid-column: 2 / 4
		&:nth-child(5)
			grid-column: 1 / 3
			grid-row: initial
		&:nth-child(6)
			grid-column: initial
			grid-row:  initial
		&:nth-child(8)
			grid-column: 2/4
			grid-row:  initial

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px
		h1
			font-size: 50px

	.landing-section
		padding: 50px 0
		h2
			text-align: center
			font-size: 26px
			margin-bottom: 26px

	.section-ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 8%
				&.ready-left
					border: none
	
	.formsection
		form
			grid-template-columns: 1fr 1fr

	.blog-home
		grid-template-columns: 1fr
		.buttoncase
			grid-column: 1 / 2
	.blog-item
		&:nth-child(3)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial
		&:nth-child(8)
			grid-column: initial
			grid-row:  initial


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 40px

	.intro
		.intro-content
			&-desc
				h1
					font-size: 30px
					
	.portfolio-section
		grid-template-columns: 1fr
	.portfolio-item
		min-height: 20vh
		&:nth-child(1)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial
		&:nth-child(5)
			grid-column: initial
		&:nth-child(8)
			grid-column: initial

	.buttoncase
		grid-column: 1 / 2

	.formsection
		form
			grid-template-columns: 1fr

	.main-footer
		padding: 40px 0
	.footer-copy
		margin-top: 10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (min-width: 768px) 
  .cd-header 
    height: 80px
    background: transparent
    box-shadow: none
  
@media only screen and (min-width: 1170px) 
  .cd-header 
    -webkit-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    transition: background-color 0.3s
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  .cd-header.is-fixed 
    position: fixed
    top: -80px
    background-color: rgba(2, 23, 37, 0.96)
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s
  
  .cd-header.is-visible 
    -webkit-transform: translate3d(0, 100%, 0)
    -moz-transform: translate3d(0, 100%, 0)
    -ms-transform: translate3d(0, 100%, 0)
    -o-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  
  .cd-header.menu-is-open 
    background-color: rgba(2, 23, 37, 0.96)

@media only screen and (min-width: 768px) 
  .cd-logo 
    left: 2.6em

@media only screen and (min-width: 768px) 
  .cd-secondary-nav 
    display: block

@media only screen and (min-width: 768px) 
  .cd-primary-nav-trigger 
    width: 100px
    padding-left: 1em
    background-color: transparent
    height: 30px
    line-height: 30px
    right: 2.2em
    top: 50%
    bottom: auto
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
 
  .cd-primary-nav-trigger .cd-menu-text 
    display: inline-block
  
  .cd-primary-nav-trigger .cd-menu-icon 
    left: auto
    right: 1em
    -webkit-transform: translateX(0) translateY(-50%)
    -moz-transform: translateX(0) translateY(-50%)
    -ms-transform: translateX(0) translateY(-50%)
    -o-transform: translateX(0) translateY(-50%)
    transform: translateX(0) translateY(-50%)
  
@media only screen and (min-width: 768px) 
  .cd-primary-nav 
    padding: 80px 0
  
@media only screen and (min-width: 1170px) 
  .cd-primary-nav 
  	li 
	    font-size: 30px
	    font-size: 1.875rem
  
  .cd-primary-nav .cd-label 
    font-size: 16px
    font-size: 1rem

@media only screen and (min-width: 768px) 
  .cd-intro 
  	h1 
  		font-size: 30px
  		font-size: 1.875rem

@media only screen and (min-width: 1170px) 
  .cd-intro 
    height: 700px
  
@media only screen and (min-width: 1170px) 
  .cd-main-content 
  	p 
	    font-size: 20px
	    font-size: 1.25rem

  
